<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
     android:padding="@dimen/left_space_pading"
    android:gravity="center_vertical"
    android:layout_height="120dp">
<!--子布局-->
     <CheckBox
         android:id="@+id/child_cb"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/product_icon_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
         android:scaleType="centerCrop"
        android:src="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/left_space_pading"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/product_title_name_tv"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:text="商品标题"
        android:maxLines="2"
        android:layout_height="wrap_content" />
         <TextView
             android:id="@+id/product_price_tv"
             android:layout_marginTop="10dp"
             android:text="￥0.0"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

    </LinearLayout>

    <com.example.cart.MyAddSubView
        android:id="@+id/add_remove_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" ></com.example.cart.MyAddSubView>
</LinearLayout>
